<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 150vh;
        }

        .container {
            width: 95%; /* Default width for smaller screens */
            max-width: 1000px; /* Maximum width for larger screens */
            text-align: center;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden; /* Ensure content does not overflow */
            padding: 20px;
            margin: 20px auto;
        }

        .header {
            background: #1150a2;
            color: white;
            padding: 1px;
            font-size: small;
            border-radius: 10px 10px 0 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }

        h2 {
            font-size: 1.2rem;
            margin: 20px 0 15px;
            color: #333;
        }

        .input-icons {
            position: relative;
            margin-bottom: 15px;
        }

        .input-icons .icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #555;
        }

        .input-field {
            width: 100%;
            padding: 10px 10px 10px 40px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .input-field:focus {
            outline: none;
            border-color: #1150a2;
        }

        .next {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #1150a2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }

        .next:hover {
            background-color: #0e4082;
        }

        p {
            font-size: 14px;
            margin-top: 15px;
        }

        p a {
            color: #1150a2;
            text-decoration: none;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .header {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 1rem;
            }

            .input-field {
                font-size: 14px;
            }

            .next {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1>Create Account</h1></div>
        <img src="ECG.jpeg" alt="ECG Logo">
        <h2>Get Started</h2>
        <form class="inline" onsubmit="return validateForm()">
            <div class="input-icons">
                <i class="fa fa-user icon"></i>
                <input class="input-field" type="text" id="Name" name="name" placeholder="Full Name" required>
            </div>
            <div class="input-icons">
                <i class="fa fa-envelope icon"></i>
                <input class="input-field" type="email" id="Email" name="email1" minlength="5" maxlength="150" placeholder="Valid Email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>
            </div>
            <div class="input-icons">
                <i class="fa fa-mobile icon"></i>
                <input class="input-field" type="text" id="phone" name="Phone" placeholder="Phone Number" pattern="[0-9]{10}" minlength="10" maxlength="10" required>
            </div>
            <div class="input-icons">
                <i class="fa fa-lock icon"></i>
                <input class="input-field" type="password" id="password" name="Password1" placeholder="Strong Password" required>
            </div>
            <button type="submit" class="next">Register</button>
        </form>
        <p>Already have an account? 
            <a href="index.html">Login Now</a>
        </p>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCX33RkIRGAWVdp-Tx2J4_im6Fx5Eud1qc",
            authDomain: "nabd-1aefb.firebaseapp.com",
            projectId: "nabd-1aefb",
            storageBucket: "nabd-1aefb.appspot.com",
            messagingSenderId: "58391678713",
            appId: "1:58391678713:android:12e15f0e93bd749dda1c28"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        window.validateForm = function() {
            const fullName = document.getElementById("Name").value;
            const email = document.getElementById("Email").value;
            const phone = document.getElementById("phone").value;
            const password = document.getElementById("password").value;

            if (fullName === "") {
                alert("Please enter your full name.");
                return false;
            }

            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            const phonePattern = /^[0-9]{10}$/;
            if (!phonePattern.test(phone)) {
                alert("Please enter a valid 10-digit phone number.");
                return false;
            }

            if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    const userData = {
                        id: user.uid,
                        email,
                        name: fullName,
                        phone,
                    };

                    set(ref(database, 'Users/' + user.uid), userData)
                        .then(() => {
                            alert("Account created successfully and details saved!");
                            window.location.href = "dashboard.html";
                        })
                        .catch((error) => {
                            alert("Error saving user details: " + error.message);
                        });
                })
                .catch((error) => {
                    alert("Error: " + error.message);
                });

            return false;
        };
    </script>
</body>
</html>
