<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container {
            width: 95%;
            max-width: 1000px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
            height: 1000px;
        }

        .header {
            background: #1150a2;
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: center;
        }

        h1 {
            margin: 0;
            font-size: 1.8rem;
            text-align: center;
        }

        .logo {
          
            display: flex;
            justify-content: center;
            margin: 20px 0;
            position: relative;
            top: 50px; 
          
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            position: relative;
            top: 170px; 
}
       

        .btn {
            background: #1150a2;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 20px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
            text-align: center;
            transition: background-color 0.2s ease, transform 0.2s ease;
        }

        .btn:hover {
            background-color: #0d3f84;
            transform: translateY(-3px);
        }

        .btn a {
            color: white;
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }

        .btn:active {
            transform: translateY(1px);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            .btn {
                font-size: 0.9rem;
                padding: 10px 15px;
            }
        }
    </style>
    <script type="module">
        import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCX33RkIRGAWVdp-Tx2J4_im6Fx5Eud1qc",
            authDomain: "nabd-1aefb.firebaseapp.com",
            projectId: "nabd-1aefb",
            storageBucket: "nabd-1aefb.appspot.com",
            messagingSenderId: "58391678713",
            appId: "1:58391678713:android:12e15f0e93bd749dda1c28"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        window.logout = function() {
            signOut(auth).then(() => {
                console.log("Logout successfully!");
                window.location.href = "index.html";
            }).catch((error) => {
                console.error("Logout error:", error);
            });
        };
    </script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Dashboard</h1>
        </header>

        <div class="logo">
            <img src="ECG.jpeg" alt="NABD Logo" width="460" height="430">
        </div>

        <div class="buttons">
            <button class="btn"><a href="finalscan.html">Scan ECG</a></button>
            <button class="btn"><a href="history.html">History</a></button>
            <button class="btn" onclick="logout()">Logout</button>
        </div>
    </div>
</body>
</html>
