body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #0056b3;
}
.container {
    border-radius: 40px;
    background-color: rgb(255, 254, 254);
    min-height: 705px;
    margin: 0 auto;
    padding: 36px;
    text-align: center;
}
.input-icons {
    position: relative;
    margin-bottom: 10px;
    border-radius: 15px;
    overflow: hidden;
    color: #0056b3;
}
.input-icons i {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    left: 500px;
    color: #0056b3;
}
.input-field {
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #0056b3;
}
.button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 240px;
    text-decoration: none;
}
.button:hover {
    background-color: #003366;
}

.loader {
    display: none; 
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    border: 8px solid #f3f3f3; 
    border-top: 8px solid #3498db; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}