<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECG Scanner</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"
    ></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js"
    ></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js"
    ></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/9.22.2/firebase-storage.js"
    ></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        
        <h1>ECG Scanner</h1>
      </header>
      <div class="loader" id="loader" style="display: none"></div>
      <div class="buttons">
        <button class="btn" id="scan-file-button">Upload ECG Image</button>
        <button class="btn" id="scan-camera-button">
          Scan ECG with Camera
        </button>
      </div>

      <br><div class="preview-text"> <h2 style="display: inline-block; align-items: center;">Image Preview:</h2></div>

      <div class="image-preview">
        <input type="file" id="file-input" style="display: none" />
        <img id="image-preview" style="display: none" />
        <button  id="scan-button" style="display: none ;">
          Scan ECG
        </button>
      </div>

      <!-- Add this video element for camera access -->
      <video id="video-preview" style="display: none" autoplay></video>
    </div>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
      import {
        getDatabase,
        ref,
        set,
      } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";
      import {
        getStorage,
        ref as storageRef,
        uploadString,
        getDownloadURL,
      } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-storage.js";

      const firebaseConfig = {
        apiKey: "AIzaSyCX33RkIRGAWVdp-Tx2J4_im6Fx5Eud1qc",
        authDomain: "nabd-1aefb.firebaseapp.com",
        projectId: "nabd-1aefb",
        storageBucket: "nabd-1aefb.appspot.com",
        messagingSenderId: "58391678713",
        appId: "1:58391678713:android:12e15f0e93bd749dda1c28",
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth();
      const database = getDatabase();
      const storage = getStorage();

      onAuthStateChanged(auth, (user) => {
        if (!user) {
          window.location.href = "index.html";
        }
      });

      const video = document.getElementById("video-preview");
      const canvas = document.createElement("canvas");
      const fileInput = document.getElementById("file-input");
      const scanButton = document.getElementById("scan-button");
      const imagePreview = document.getElementById("image-preview");
      const imagePreviewtext = document.getElementById("image-previewtext");
      const loader = document.getElementById("loader");
      const predictedClassElem = document.getElementById("predictionClass");
      const predictedProbabilityElem = document.getElementById("predictionProbability");

      document
        .getElementById("scan-file-button")
        .addEventListener("click", () => {
          fileInput.click();
        });
      
        document
        .getElementById("scan-camera-button")
        .addEventListener("click", function () {
          if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices
              .getUserMedia({ video: true })
              .then((stream) => {
                video.srcObject = stream;
                video.style.display = "block";
                scanButton.style.display = "block";
               

                scanButton.addEventListener("click", function () {
                  canvas.width = video.videoWidth;
                  canvas.height = video.videoHeight;
                  const context = canvas.getContext("2d");
                  context.drawImage(video, 0, 0, canvas.width, canvas.height);

                  const imageData = canvas.toDataURL("image/jpeg");

                  localStorage.removeItem("ecgImageData");
                  localStorage.setItem("ecgImageData", imageData);

                  const tracks = stream.getTracks();
                  tracks.forEach((track) => track.stop());
                  video.srcObject = null;
                  video.style.display = "none";
                  scanButton.style.display = "none";
                });
              })
              .catch((error) => {
                console.error("Error accessing camera:", error);
                alert(
                  "Error accessing camera. Please check your device settings."
                );
              });
          } else {
            alert("getUserMedia is not supported in your browser.");
          }
        });
        
      fileInput.addEventListener("change", (event) => {
        const file = event.target.files[0];

        if (file && file.size <= 5000000) {
          const reader = new FileReader();
          reader.onload = (e) => {
            imagePreview.src = e.target.result;
           
            imagePreview.style.display = "block";
            scanButton.style.display = "block";
            localStorage.setItem("ecgImageData", e.target.result);
          };
          reader.readAsDataURL(file);
        } else {
          alert("Image size exceeds the limit. Please upload a smaller image.");
        }
      });

      scanButton.addEventListener("click", () => {
        const imageData = localStorage.getItem("ecgImageData");
        if (imageData) {
          uploadECGImageWithPrediction(imageData);
        } else {
          alert("Please select an ECG image first.");
        }
      });

      function fetchPrediction(base64Image) {
        // Check if base64Image has a prefix and strip it if necessary
        const base64Prefix = "data:image/jpeg;base64,";
        if (base64Image.startsWith(base64Prefix)) {
          base64Image = base64Image.slice(base64Prefix.length);
        }

        // Convert base64 to binary data
        try {
          const byteString = atob(base64Image);
          const arrayBuffer = new Uint8Array(byteString.length);

          for (let i = 0; i < byteString.length; i++) {
            arrayBuffer[i] = byteString.charCodeAt(i);
          }

          const blob = new Blob([arrayBuffer], { type: "image/jpeg" });
          const formData = new FormData();
          formData.append("file", blob, "image.jpg"); // Append file with a sample filename

          return fetch("https://ecg-bnxz.onrender.com/predict", {
            method: "POST",
            headers: {
              accept: "application/json",
              // Note: Do not set Content-Type header, as it will be automatically set by fetch for FormData
            },
            body: formData,
          })
          .then((response) => {
  if (!response.ok) {
    throw new Error(`Server returned ${response.status}`);
  }
  return response.json();
})

            .then((data) => {
              console.log("Prediction result:", data);
              return data; // Return the prediction data
            })
            .catch((error) => {
              console.error("Prediction request error:", error);
              return null; // Handle error gracefully
            });
        } catch (error) {
          console.error("Error decoding base64 image:", error);
          return null;
        }
      }

      function uploadECGImageWithPrediction(imageData) {
  const user = auth.currentUser;

  if (!user) {
    console.error("User is not authenticated. Cannot upload image.");
    alert("Please log in to upload images.");
    return;
  }

  loader.style.display = "block";

  const userId = user.uid;
  const dateTime = new Date().toISOString();
  const uniqueId = `${userId}_${Date.now()}`;
  const storagePath = `ECG_Pictures/${uniqueId}.jpg`; // Enclose in backticks for template literals
  const ecgImageRef = storageRef(storage, storagePath);

  // Fetch prediction results from FastAPI
  fetchPrediction(imageData)
    .then((predictionResults) => {
      if (!predictionResults) {
        throw new Error("Failed to fetch prediction results.");
      }

      // Upload the image to Firebase Storage
      return uploadString(ecgImageRef, imageData, "data_url").then(
        (snapshot) =>
          getDownloadURL(snapshot.ref).then((url) => ({
            imageUrl: url,
            predictionResults,
          }))
      );
    })
    .then(({ imageUrl, predictionResults }) => {
      // Save data in Firebase Database
      const ecgData = {
        dateTime: dateTime,
        id: uniqueId,
        imageUrl: imageUrl,
        userId: userId,
        prediction: predictionResults, // Include FastAPI predictions
      };

      const ecgHistoryRef = ref(database, `ECG_History/${uniqueId}`); // Enclose in backticks for template literals
      return set(ecgHistoryRef, ecgData);
    })
    .then(() => {
      alert("ECG image and prediction saved successfully!");
      window.location.href = "Result.html";
    })
    .catch((error) => {
      console.error("Error uploading image or saving data:", error);
      alert("Failed to upload image and save data. Please try again.");
    })
    .finally(() => {
      loader.style.display = "none";
    });
}

      document
        .getElementById("scan-camera-button")
        .addEventListener("click", async () => {
          const constraints = { video: true };
          try {
            const stream = await navigator.mediaDevices.getUserMedia(
              constraints
            );
            video.style.display = "block";
            video.srcObject = stream;

            // Start analyzing video frames
            analyzeLiveVideoFrames();
          } catch (err) {
            console.error("Error accessing camera:", err);
            alert(
              "Unable to access the camera. Please ensure permissions are granted."
            );
          }
        });

      async function analyzeLiveVideoFrames() {
        const frameInterval = 1000; // Time between frames (ms)
        const loader = document.getElementById("loader");
        loader.style.display = "block";

        const stream = video.srcObject;

        // Canvas to extract frames
        const canvas = document.createElement("canvas");
        const context = canvas.getContext("2d");

        try {
          while (stream.active) {
            // Capture the current frame
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const frameData = canvas.toDataURL("image/jpeg");

            // Send frame for prediction
            try {
              const prediction = await fetchPrediction(frameData);

              // Display results dynamically
              predictedClassElem.textContent = prediction.class;
              predictedProbabilityElem.textContent = prediction.probability;
              resultsContainer.style.display = "block";

              console.log("Prediction result:", prediction);
            } catch (error) {
              console.error("Error predicting frame:", error);
            }

            // Wait before processing the next frame
            await new Promise((resolve) => setTimeout(resolve, frameInterval));
          }
        } catch (err) {
          console.error("Error analyzing video frames:", err);
        } finally {
          loader.style.display = "none";
        }
      }

      // Convert an image file to base64 and call the function
      function handleFileUpload(event) {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.onload = () => fetchPrediction(reader.result.split(",")[1]);
        reader.readAsDataURL(file);
      }

      function formatDateTime() {
        const options = {
          year: "numeric",
          month: "short",
          day: "numeric",
          hour: "numeric",
          minute: "numeric",
          second: "numeric",
          hour12: true,
        };

        return new Intl.DateTimeFormat("en-US", options).format(new Date());
      }

      function generateUniqueId() {
        return "id_" + Math.random().toString(36).substr(2, 16);
      } 

    </script>
  </body>
</html>
