<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECG Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            width: 95%;
            max-width: 1000px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            background: #1150a2;
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .back-btn {
            position: absolute;
            left: 15px;
            background: transparent;
            color: white;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

        .back-btn:hover {
            text-decoration: underline;
        }

        h1 {
            margin: 0;
            font-size: 1.8rem;
            text-align: center;
        }

        .details-container {
            margin-top: 20px;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            text-align: center;
        }

        .card h3 {
            font-size: 1.2rem;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 1rem;
            color: #1150a2;
            font-weight: bold;
        }

        .emergency-icon img {
            width: 70px;
            height: 70px;
            cursor: pointer;
            margin-top: 10px;
        }

        .emergency-icon img:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            .card h3 {
                font-size: 1rem;
            }

            .card p {
                font-size: 0.9rem;
            }

            .emergency-icon img {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>ECG Details</h1>
        </header>
        <div class="details-container">
            <!-- Display the ECG Image -->
            <img id="ecgImage" src="" alt="ECG Image">
            
            <!-- Predicted Condition Card -->
            <div class="card">
                <h3>Predicted Condition</h3>
                <p id="predictedCondition">Loading...</p>
            </div>

            <!-- Advice Card -->
            <div class="card">
                <h3>Advice</h3>
                <p id="adviceText">Loading...</p>
            </div>

            <!-- Emergency Icon -->
            <div class="card emergency-icon" onclick="window.location.href='instruction.html'">
                <img src="emergency.jpeg" alt="Emergency Icon">
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const params = new URLSearchParams(window.location.search);

            const ecgImage = document.getElementById("ecgImage");
            const predictedCondition = document.getElementById("predictedCondition");
            const adviceText = document.getElementById("adviceText");

            // Retrieve query parameters
            const imageUrl = params.get("imageUrl") || "default-image.jpg";
            const predictionClass = params.get("predicted_class") || "Not available";

            // Update UI with the retrieved data
            ecgImage.src = imageUrl;
            predictedCondition.textContent = predictionClass;

            // Provide advice dynamically based on Predicted Condition
            const updateAdvice = () => {
                const condition = predictedCondition.textContent.trim();

                switch (condition) {
                    case "History_of_MI":
                        adviceText.textContent =
                            "You have a history of myocardial infarction. Regular check-ups, medication adherence, and lifestyle adjustments are essential. Please follow up with your healthcare provider.";
                        break;
                    case "Abnormal_Heartbeat":
                        adviceText.textContent =
                            "Irregular heartbeat detected. Consider visiting a cardiologist for a detailed evaluation and potential treatment options.";
                        break;
                    case "MI":
                        adviceText.textContent =
                            "You have experienced a myocardial infarction. It's critical to consult your cardiologist and follow their prescribed treatment and lifestyle changes.";
                        break;
                    case "Normal":
                        adviceText.textContent =
                            "Your heart is healthy. Continue to maintain a balanced diet, regular exercise, and a stress-free lifestyle for optimal health.";
                        break;
                    default:
                        adviceText.textContent =
                            "No advice available. Please consult your healthcare provider.";
                }
            };

            // Update advice based on predicted condition
            updateAdvice();
        });
    </script>
</body>
</html>
