<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container {
            width: 95%;
            max-width: 1000px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            background: #1150a2;
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .back-btn {
            position: absolute;
            left: 15px;
            background: transparent;
            color: white;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

        .back-btn:hover {
            text-decoration: underline;
        }

        h1 {
            margin: 0;
            font-size: 1.8rem;
            text-align: center;
        }

        #history-content {
            margin-top: 20px;
        }

        .history-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            text-align: left;
            position: relative;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .history-item:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .ecg-image {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .history-info {
            font-size: 1rem;
            color: #333;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .history-info p {
            margin: 5px 0;
            word-wrap: break-word;
        }

        .emergency-icon {
            width: 40px;
            height: 40px;
            margin-left: 10px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            .ecg-image {
                max-width: 250px;
            }

            .back-btn {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            
            <h1>History</h1>
        </header>
        <div id="history-content">
            <p>Loading ECG history...</p>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js';
        import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js';
        import { getDatabase, ref, query, orderByChild, onValue } from 'https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js';

        const firebaseConfig = {
            apiKey: "AIzaSyCX33RkIRGAWVdp-Tx2J4_im6Fx5Eud1qc",
            authDomain: "nabd-1aefb.firebaseapp.com",
            databaseURL: "https://nabd-1aefb-default-rtdb.firebaseio.com/",
            projectId: "nabd-1aefb",
            storageBucket: "nabd-1aefb.appspot.com",
            messagingSenderId: "58391678713",
            appId: "1:58391678713:android:12e15f0e93bd749dda1c28"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        onAuthStateChanged(auth, (user) => {
            if (user) {
                fetchUserHistory(user.uid);
            } else {
                window.location.href = 'index.html'; 
            }
        });

        async function fetchUserHistory(userId) {
            const historyContent = document.getElementById('history-content');
            historyContent.innerHTML = '<p>Loading ECG history...</p>';

            const historyRef = query(ref(database, "ECG_History"), orderByChild("userId"));
            onValue(historyRef, (snapshot) => {
                const items = [];
                if (snapshot.exists()) {
                    snapshot.forEach((childSnapshot) => {
                        const data = childSnapshot.val();
                        if (data.userId === userId) {
                            items.push(data);
                        }
                    });

                    items.sort((a, b) => new Date(b.dateTime) - new Date(a.dateTime));

                    const fragment = document.createDocumentFragment();
                    items.forEach((item) => {
                        fragment.appendChild(createHistoryItem(item));
                    });

                    historyContent.innerHTML = '';
                    historyContent.appendChild(fragment);
                } else {
                    historyContent.innerHTML = '<p>No ECG history found for this user.</p>';
                }
            }, (error) => {
                console.error('Error fetching history:', error);
                historyContent.innerHTML = '<p>Error loading history. Please try again later.</p>';
            });
        }
        function createHistoryItem(data) {
    const itemDiv = document.createElement('div');
    itemDiv.className = 'history-item';

    const img = document.createElement('img');
    img.src = data.imageUrl || 'default-image.jpg';
    img.alt = 'ECG Image';
    img.className = 'ecg-image';

    const infoDiv = document.createElement('div');
    infoDiv.className = 'history-info';

    const predictionClass = document.createElement('p');

    const dateTime = document.createElement('p');

    // Format the date
    const formatDateTime = (dateString) => {
        if (!dateString) return 'Not available';
        const date = new Date(dateString);
        const options = {
            year: 'numeric',
            month: 'short',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: true,
        };
        return new Intl.DateTimeFormat('en-US', options).format(date);
    };

    dateTime.innerHTML = `<b>Date:</b> ${formatDateTime(data.dateTime)}`;

    // Emergency icon with independent navigation
    const emergencyIcon = document.createElement('img');
    emergencyIcon.src = 'emergency.jpeg';
    emergencyIcon.alt = 'Emergency Icon';
    emergencyIcon.className = 'emergency-icon';
    emergencyIcon.onclick = (event) => {
        event.stopPropagation(); // Prevents triggering the container's click event
        window.location.href = 'instruction.html';
    };

    infoDiv.appendChild(predictionClass);
    infoDiv.appendChild(dateTime);
    infoDiv.appendChild(emergencyIcon);

    itemDiv.appendChild(img);
    itemDiv.appendChild(infoDiv);

    // Navigate to hisdisp.html when clicking the container (but not the emergency icon)
    itemDiv.addEventListener('click', () => {
        const urlParams = new URLSearchParams({
            imageUrl: data.imageUrl || 'default-image.jpg',
            predicted_class: data.predicted_class || data.prediction?.predicted_class || 'Not available',
            dateTime: data.dateTime || 'Not available',
        });
        window.location.href = `hisdisp.html?${urlParams.toString()}`;
    });

    return itemDiv;
}


    </script>
</body>
</html>
