<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 150vh;
            padding: 20px;
        }

        .container {
            width: 95%;
            max-width: 1000px;
            text-align: center;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
            margin: 20px auto;
            height: 1000px;
        }
        .header {
            background: #1150a2;
            color: white;
            padding: 1px;
            font-size: small;
            border-radius: 10px 10px 0 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }

        h2 {
            font-size: 1.2rem;
            margin: 20px 0 15px;
            color: #333;
        }

        .input-icons {
            position: relative;
            margin-bottom: 15px;
        }

        .input-icons .icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #555;
        }

        .input-field {
            width: 100%;
            padding: 10px 10px 10px 40px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .input-field:focus {
            outline: none;
            border-color: #1150a2;
        }

        .button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #1150a2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }

        .button:hover {
            background-color: #0e4082;
        }

        p {
            font-size: 14px;
            margin-top: 15px;
        }

        p a {
            color: #1150a2;
            text-decoration: none;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .header {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 1rem;
            }

            .input-field {
                font-size: 14px;
            }

            .button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1>Login</h1></div>
        <img src="ECG.jpeg" alt="ECG Logo">
        <h2>Welcome Back</h2>
        <form class="inline" onsubmit="login(event)">
            <div class="input-icons">
                <i class="fa fa-envelope icon"></i>
                <input class="input-field" type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-icons">
                <i class="fa fa-lock icon"></i>
                <input class="input-field" type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="button">Login</button>
        </form>
        <p>Don't have an account? 
            <a href="Create_Account.html">Register now</a>
        </p>
    </div>
    <script type="module">
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCX33RkIRGAWVdp-Tx2J4_im6Fx5Eud1qc",
            authDomain: "nabd-1aefb.firebaseapp.com",
            projectId: "nabd-1aefb",
            storageBucket: "nabd-1aefb.appspot.com",
            messagingSenderId: "58391678713",
            appId: "1:58391678713:android:12e15f0e93bd749dda1c28"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        window.login = function(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    alert("Login successful!");
                    window.location.href = "dashboard.html";
                })
                .catch((error) => {
                    alert("Login failed: " + error.message);
                });
        };
    </script>
</body>
</html>
