<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container {
            width: 95%; /* Increased from 90% */
            max-width: 1000px; /* Increased from 800px */
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin: 30px auto; /* Adjusted margin for spacing */
            padding: 30px; /* Increased padding for more content space */
            box-sizing: border-box;
            text-align: center;
            height: 1000px;
        }

        .header {
            background: #1150a2;
            color: white;
            padding: 20px; /* Increased header padding */
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .back-btn {
            position: absolute;
            left: 15px;
            background: transparent;
            color: white;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

        .back-btn:hover {
            text-decoration: underline;
        }

        h1 {
            margin: 0;
            font-size: 2rem; /* Slightly larger font size for the title */
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 25px; /* Adjusted spacing between options */
            margin-top: 30px;
        }

        .option {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px; /* Increased padding for option cards */
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            margin-bottom: 80px;
        }

        .option:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .icon {
            width: 100%;
            max-width: 200px; /* Increased icon size */
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px; /* Increased spacing below icon */
        }

        .label {
            font-size: 1.5rem; /* Increased font size for labels */
            font-weight: bold;
            color: #333;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.7rem; /* Slightly smaller font size for small screens */
            }

            .icon {
                max-width: 150px; /* Adjusted icon size for smaller screens */
            }

            .option {
                padding: 15px; /* Adjusted padding for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Instructions</h1>
        </header>

        <h2>Choose an Option</h2><br>
        <div class="options">
            <!-- Medicine Option -->
            <div class="option" onclick="window.location.href='medicine.html'">
                <img src="C:\Users\Admin\Downloads\Nabd_website\Nabd_website\code\med.jpeg" alt="Medicine Icon" class="icon">
                <div class="label">Medicine</div>
            </div>
            <!-- Food Option -->
            <div class="option" onclick="window.location.href='food.html'">
                <img src="C:\Users\Admin\Downloads\Nabd_website\Nabd_website\code\food.jpeg" alt="Food Icon" class="icon">
                <div class="label">Food</div>
            </div>
        </div>
    </div>
</body>
</html>
