<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines to Avoid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container {
            width: 95%;
            max-width: 1000px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
            height: 1000px;
        }

        .header {
            background: #1150a2;
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .back-btn {
            position: absolute;
            left: 15px;
            background: transparent;
            color: white;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

        .back-btn:hover {
            text-decoration: underline;
        }

        h1 {
            margin: 0;
            font-size: 1.8rem;
            text-align: center;
        }

        .description {
            text-align: center;
            color: #555;
            font-size: 1rem;
            margin: 15px 0 20px;
            margin-bottom: 35px;
            margin-top: 20px;
        }

        ul {
            padding: 0;
            list-style: none;
            margin-top: 20px;
        }

        ul li {
            display: flex;
            align-items: flex-start;
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            font-size: 1rem;
            color: #333;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-bottom: 35px;
           
        }

        ul li:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        ul li i {
            color: #e74c3c;
            margin-right: 10px;
            font-size: 1.2rem;
            margin-bottom: 20px;
           
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            ul li {
                font-size: 0.9rem;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
                      <h1>Medicines to Avoid</h1>
        </header>
        <div class="description">
            Here is a list of medications that should be avoided or taken with caution.
        </div>
        <ul>
            <li><i class="fa fa-ban"></i> Nonsteroidal anti-inflammatory drugs (NSAIDs)</li>
            <li><i class="fa fa-ban"></i> Certain over-the-counter cold medications containing decongestants</li>
            <li><i class="fa fa-ban"></i> Medications that increase blood pressure (e.g., pseudoephedrine)</li>
            <li><i class="fa fa-ban"></i> Some pain relievers (e.g., ibuprofen, naproxen)</li>
            <li><i class="fa fa-ban"></i> Medications that may cause fluid retention (e.g., certain steroids)</li>
            <li><i class="fa fa-ban"></i> High-dose aspirin (unless prescribed)</li>
            <li><i class="fa fa-ban"></i> Certain herbal supplements that interact with heart medications</li>
            <li><i class="fa fa-ban"></i> Stimulants (e.g., diet pills)</li>
        </ul>
    </div>
</body>
</html>
