<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECG Scan Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            width: 95%;
            max-width: 1000px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            background: #1150a2;
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .back-btn {
            position: absolute;
            left: 15px;
            background: transparent;
            color: white;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

        .back-btn:hover {
            text-decoration: underline;
        }

        h1 {
            margin: 0;
            font-size: 1.8rem;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            text-align: center;
        }

        .card h3 {
            font-size: 1.2rem;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 1rem;
            color: #1150a2;
            font-weight: bold;
        }

        .emergency-icon img {
            width: 70px;
            height: 70px;
            cursor: pointer;
            margin-top: 10px;
        }

        .emergency-icon img:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            .card h3 {
                font-size: 1rem;
            }

            .card p {
                font-size: 0.9rem;
            }

            .emergency-icon img {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
          
            <h1>ECG Scan Result</h1>
        </header>

        <!-- Display the ECG Image -->
        <img id="resultEcgImage" alt="ECG Image">

        <!-- Predicted Condition Card -->
        <div class="card">
            <h3>Predicted Condition</h3>
            <p id="predictionClass"></p>
        </div>

        <!-- Advice Card -->
        <div class="card">
            <h3>Advice</h3>
            <p id="adviceText"></p>
        </div>

        <!-- Emergency Icon -->
        <div class="card emergency-icon" onclick="window.location.href='instruction.html'">
            <img src="emergency.jpeg" alt="Emergency Icon">
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
        import {
            getDatabase,
            ref,
            query,
            orderByChild,
            equalTo,
            limitToLast,
            onValue,
        } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCX33RkIRGAWVdp-Tx2J4_im6Fx5Eud1qc",
            authDomain: "nabd-1aefb.firebaseapp.com",
            databaseURL: "https://nabd-1aefb-default-rtdb.firebaseio.com/",
            projectId: "nabd-1aefb",
            storageBucket: "nabd-1aefb.appspot.com",
            messagingSenderId: "58391678713",
            appId: "1:58391678713:android:12e15f0e93bd749dda1c28",
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        onAuthStateChanged(auth, (user) => {
    if (user) {
        const userId = user.uid;
        const historyRef = query(
            ref(database, "ECG_History"),
            orderByChild("userId"),
            equalTo(userId),
            limitToLast(1)
        );

        onValue(historyRef, (snapshot) => {
            if (snapshot.exists()) {
                snapshot.forEach((childSnapshot) => {
                    const data = childSnapshot.val();
                    const predictionClass = data.prediction?.predicted_class || data.predictionResult || "Not available";

                    document.getElementById("resultEcgImage").src = data.imageUrl || "";
                    document.getElementById("predictionClass").textContent = predictionClass;

                    const adviceText = document.getElementById("adviceText");

                    // Standardize the prediction class to avoid mismatches
                    switch (predictionClass.trim()) {
                        case "History_of_MI":
                            adviceText.textContent =
                                "You have a history of myocardial infarction. Regular check-ups and medication adherence are essential. Follow up with your healthcare provider.";
                            break;
                        case "Abnormal_Heartbeat":
                            adviceText.textContent =
                                "Irregular heartbeat detected. Visit a cardiologist for evaluation and treatment options.";
                            break;
                        case "MI":
                            adviceText.textContent =
                                "You have experienced a myocardial infarction. Consult your cardiologist and follow their prescribed treatment.";
                            break;
                        case "Normal":
                            adviceText.textContent =
                                "Your heart is healthy. Maintain a balanced diet, regular exercise, and a stress-free lifestyle.";
                            break;
                        default:
                            adviceText.textContent =
                                "No advice available. Please consult your healthcare provider.";
                            break;
                    }
                });
            } else {
                console.warn("No history found for this user.");
                alert("No data found. Please upload a new ECG image.");
            }
        });
    } else {
        alert("User is not logged in. Please log in to view results.");
    }
});

    </script>
</body>
</html>
