* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.container {
    text-align: center;
    width: 100%;
}

.header {
    background-color: #0056b3;
    color: white;
    width: 100vw;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    top: 0;
    
}

.header h1 {
    font-size: 24px;
    margin: 0;
}

.logo img {
    width: 260px;
    height: 230px;
    margin: 20px 0;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    width: 200px;
    padding: 15px;
    margin: 10px 0;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background-color: #003f8a;
}