* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px;
}

/* Container */
.container {
    width: 95%;
    max-width: 1000px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    padding: 20px;
    box-sizing: border-box;
    height: 1000px;
}

.header {
    background: #1150a2;
    color: white;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.btn:hover {
    background-color: #003f8a;
}

.image-preview {
    margin-top: 40px;
    justify-content: center;
    justify-items: center;
    max-width: 100%;
    max-height: 400px;
    margin-bottom: 20px;
    display: inline-block;
}
#image-preview{
    max-width: 100%;
    max-height: 400px;
    margin-bottom: 20px;
    margin-left: 70%;
}


#video-preview{
    margin-top: 100px !important;
}

#scan-button{
    display: block;
    margin-top: 25px;
    margin-left: 0px !important;
}

.loader {
    display: none; 
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    border: 8px solid #f3f3f3; 
    border-top: 8px solid #3498db; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}


h1 {
    margin: 0;
    font-size: 1.8rem;
    text-align: center;
}

/* Buttons */
.buttons {
    display: flex;
    justify-content: center;
    margin-top: 150px;
    
}

.btn {
   
    width: 180px;
    padding: 10px;
    margin: 0 60px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
}
#scan-button{ 
    width: 120px;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
     margin-left: 100%;
     align-items: center;
}
.preview-text{
    font-size: 18px;
    color: #0056b3;
    display: block; 
    align-items: center;
    text-align: center;
}





@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
    }

    .ecg-image {
        max-width: 250px;
    }

    .back-btn {
        font-size: 0.9rem;
    }
}