<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/ivECG"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/nabd_logo" />

</androidx.cardview.widget.CardView>