<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivECG"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/nabd_logo" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
            android:layout_toEndOf="@+id/ivECG"
            android:text="Date"
            android:textColor="@color/main"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button"
            android:layout_width="85dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/health"
            android:text="Protect"
            android:textSize="10sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>